###############################################################################
#
# InfluxDB Configuration
# (For storing time-series data)
#

INFLUXDB_USERNAME=plantalytix
INFLUXDB_PASSWORD=CHANGEME
INFLUXDB_ORG=plantalytix
INFLUXDB_BUCKET=plantalytix
INFLUXDB_TOKEN=CHANGEME

# Leave this as it is, unless you want to access InfluxDB from another machine
INFLUXDB_PORT_EXTERNAL=127.0.0.1:8086

# To access InfluxDB from another machine, uncomment the following
#INFLUXDB_PORT_EXTERNAL=8086


########################################################################################################################
#
# MongoDB Configuration
# (For storing application data like users and devices)
#

MONGODB_ADMINUSERNAME=plantalytix
MONGODB_DATABASE=flexogrow
MONGODB_ADMINPASSWORD=CHANGEME

# Uncomment the following line if your CPU doesn't support AVX instructions (e.g. older Intel CPUs, AMD CPUs). Then you
# will use the older MongoDB 4.4 version which doesn't require AVX yet.
#DOCKER_MONGODB_IMAGE=mongo:4.4.25

########################################################################################################################
#
# Mongo-Express Configuration
# (Web-based MongoDB admin interface)
#

# Leave this as it is, as mongo-express can be accessed with default credentials
MONGOEXPRESS_PORT_EXTERNAL=127.0.0.1:8088

# To access mongo-express from another machine, uncomment the following
#MONGOEXPRESS_PORT_EXTERNAL=8088


########################################################################################################################
#
# MQTT Broker Configuration
# (The device connects to this broker to send/receive data. Therefore this needs to be accessible by other hosts.)
#

# The IP should be the address of the host machine running the Docker containers. Also it should be accessible by the device.
MQTT_HOST_EXTERNAL=192.168.0.100

# Do not use the format <IP_ADDRESS>:<PORT> here, this is not supported.
MQTT_PORT_EXTERNAL=1883

# Leave this as it is, as the management interface can be accessed with default credentials
MQTT_MANAGEMENT_PORT_EXTERNAL=127.0.0.1:8072


########################################################################################################################
#
# server Configuration
# (Backend API service - the 'server' compose service)
#

# The following URL should be the address of the host machine running the Docker containers. Also it should be
# accessible by the device.
API_URL_EXTERNAL=http://192.168.0.100:8081

# The API port that the backend is running on. In most cases, this needs to match the port in the API_URL_EXTERNAL.
API_PORT_EXTERNAL=8081

# This is used to sign the authentication tokens. Change this to a strong random value.
TOKEN_SECRET_KEY=CHANGEME

# This token is used for automating tasks like uploading a new firmware. Change this to a strong random value.
AUTOMATION_TOKEN=CHANGEME


########################################################################################################################
#
# webapp Configuration
# (Frontend web application - the 'webapp' compose service)
#

# This is the port, that you will need to enter in your browser to access the web application. You can set this to 80
# if you want to access it without specifying a port.
WEBAPP_PORT_EXTERNAL=8080

# The default admin user credentials for the web application.
ADMINUSER_USERNAME=admin
ADMINUSER_PASSWORD=CHANGEME


########################################################################################################################
#
# Email Configuration
# (Optional - for sending alarm or registration emails)
#

# Set to true, if users should confirm their email address during registration.
REQUIRE_ACTIVATION=false

SMTP_SENDER=""
SMTP_SERVER=""
SMTP_PORT=465
SMTP_USER=""
SMTP_SECURE=false
SMTP_PASSWORD=""


########################################################################################################################
#
# Self-Registration Configuration

# Set to false, to allow no more modules to connect to your server. ("Change server" will fail, if set to false.)
ENABLE_SELF_REGISTRATION=true

# The password that you need to input on the device during the change server process.
SELF_REGISTRATION_PASSWORD=CHANGEME
